# hexagonal-architecture-tasks

./: Dockerfile  LICENSE  README.md  build-and-run.sh  pom.xml
.github/workflows/: build.yml  codecov.yml  docker-build.yml
backend-mentia/: docker-compose.yml
backend-mentia/src/main/java/com/jrodriguez_dev/tasks/demo/: DemoApplication.java
backend-mentia/src/main/java/com/jrodriguez_dev/tasks/demo/infrastructure/config/: BeansConfig.java  CorsConfig.java
backend-mentia/src/main/java/com/jrodriguez_dev/tasks/demo/infrastructure/controller/: TaskController.java
backend-mentia/src/main/java/com/jrodriguez_dev/tasks/demo/infrastructure/dto/: CreateTaskRequest.java  TaskRequestDTO.java  TaskResponse.java  TaskResponseDTO.java
backend-mentia/src/main/java/com/jrodriguez_dev/tasks/demo/infrastructure/exception/: GlobalExceptionHandler.java
backend-mentia/src/main/java/com/jrodriguez_dev/tasks/demo/infrastructure/persistence/mapper/: TaskMapStruct.java
backend-mentia/src/main/java/com/jrodriguez_dev/tasks/demo/infrastructure/persistence/repository/: TaskJpaRepository.java
backend-mentia/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend-mentia/src/test/java/com/jrodriguez_dev/tasks/demo/: TaskServiceTest.java
keycloak-mentia/: docker-compose.yml
src/main/java/com/jrodriguez_dev/tasks/demo/application/service/: TaskService.java
src/main/java/com/jrodriguez_dev/tasks/demo/domain/model/: Task.java  TaskStatus.java
src/main/java/com/jrodriguez_dev/tasks/demo/domain/port/: TaskRepository.java
src/main/java/com/jrodriguez_dev/tasks/demo/infrastructure/config/: CorsConfig.java
src/main/java/com/jrodriguez_dev/tasks/demo/infrastructure/persistence/adapter/: TaskRepositoryImpl.java
src/main/java/com/jrodriguez_dev/tasks/demo/infrastructure/persistence/entity/: TaskEntity.java
src/main/resources/: application.yml
src/test/java/com/jrodriguez_dev/tasks/demo/: TaskServiceTest.java
